:root.defaultTheme {
  --color0: rgba(0, 0, 0, 0);
  --color1: rgb(0, 0, 0);
  --color2: rgb(27, 28, 29); /* menu topbar */
  --color3: rgb(83, 87, 123);
  --color4: rgb(170, 170, 230);
  --color5: rgb(180, 180, 180);
  --color6: rgb(33, 37, 43);
  --color6h: rgb(49, 54, 63);
  --color7: rgb(70, 70, 70);
  --color7t: rgba(70,70,70,0.85);
  --color8: rgb(118, 118, 118);
  --color9: rgb(255, 255, 255);
  --color10: rgb(249, 250, 251);
  --color11: rgb(232, 232, 232);
  --stock-table-border-color: rgba(34, 36, 38, 0.15);
  --stock-table-cell-border-color: rgba(34, 36, 38, 0.1);
  --input-text-color: rgba(0,0,0,.87);
  --input-text-color-focused: rgba(0,0,0,.8);
  --semantic-button-color-one:teal;
  --semantic-button-color-two:teal;
  --semantic-button-color-three:teal;
  --semantic-button-color-four:grey;
  --semantic-button-color-five-no-button-groups:olive;
  --semantic-invert-buttons:false;
  --stock-font-color: rgba(0, 0, 0, 0.87);
  --high-contrast-font-color: rgba(0, 0, 0, 0.95);
  --inverse-color: rgb(0, 0, 0);
  --button-opacity:1;
}
:root.shipwreckedTheme {
  --color0: rgba(0, 0, 0, 0.85);
  --color1: rgb(0, 0, 0);
  --color2: rgb(7, 28, 29);
  --color3: rgb(3, 87, 123);
  --color4: rgb(0, 170, 230);
  --color5: rgb(5, 180, 180);
  --color6: rgb(3, 37, 43);
  --color6h: rgb(9, 54, 63);
  --color7: rgb(0, 70, 70);
  --color7t: rgba(0,70,70,0.85);
  --color8: rgb(8, 118, 118);
  --color9: rgb(5, 55, 55);
  /* --color10: rgb(9, 0, 1); */
  --color10: var(--color6h);
  --color11: rgb(2, 32, 32);
  --stock-font-color: rgb(232,232,232);
  --high-contrast-font-color: rgb(249, 250, 251);
  --inverse-color: rgb(255, 255, 255);
  --stock-table-border-color: rgba(234, 236, 238, 0.35);
  --stock-table-cell-border-color: rgba(234, 236, 238, 0.2);
  --input-text-color: rgba(232,232,232,.87);
  --input-text-color-focused: rgba(232,232,232,0.8);
  --semantic-button-color-one:olive;
  --semantic-button-color-two:teal;
  --semantic-button-color-three:blue;
  --semantic-button-color-four:grey;
  --semantic-button-color-five-no-button-groups:vk;
  --button-opacity:1;
}
/* default firefox dark theme */
:root.darkTheme {
  --color2: rgba(37,44,51,1);
  --color9: rgba(17,19,21,1);
  --color6: rgba(24,29,32,1);
  --stock-font-color: rgba(143, 161, 178, 1);
  --high-contrast-font-color: rgba(169, 186, 203, 1);
  --inverse-color: rgb(255, 255, 255);
  --input-text-color: var(--stock-font-color);
  --input-text-color-focused: rgba(143,161,178,0.93);

  --color3: var(--color6);
  --color4: rgba(0,0,0,1);
  --color5: rgba(52,60,69,1);
  --color6h: var(--color5);
  --color6a: var(--color2);
  --color10: var(--color6);
  /*--color11: var(--color9);*/
  --color11: var(--color2);
  --color7: var(--color6);
  --color7t: rgba(24,29,32,0.85);

  /*--button-opacity:0.82;*/
  --button-opacity:1;
  --semantic-invert-buttons:false;
  --semantic-button-color-one:pale-blue;
  --semantic-button-color-two:pale-blue;
  --semantic-button-color-three:pale-blue;
  --semantic-button-color-four:grey;
  --semantic-button-color-five-no-button-groups:grey-blue;
}

/* default firefox light theme */
:root.lightTheme {
  --color2: rgba(235, 236, 237, 1);
  --color9: rgba(252, 252, 252, 1);
  --color6: rgba(247, 247, 247, 1);
  --stock-font-color: rgba(24, 25, 26, 1);
  --high-contrast-font-color: rgba(41, 46, 51, 1);
  --inverse-color: rgb(0, 0, 0);
  --input-text-color: var(--stock-font-color);
  --input-text-color-focused: rgba(24,25,26,0.93);

  --color3: var(--color6);
  --color4: rgba(170, 170, 170, 1);
  --color5: rgba(240, 241, 242, 1);
  --color6h: var(--color5);
  --color6a: var(--color2);
  --color10: var(--color6);
  --color11: var(--color2);
  --color7: var(--color6);
  --color7t: rgba(247,247,247,0.85);

  /*--button-opacity:0.9;*/
  --button-opacity:1;
  --semantic-invert-buttons:false;
  --semantic-button-color-one:mid-blue;
  --semantic-button-color-two:mid-blue;
  --semantic-button-color-three:mid-blue;
  --semantic-button-color-four:grey;
  --semantic-button-color-five-no-button-groups:bright-blue;
}
:root:not(.defaultTheme) {
  --graph-font-color: var(--high-contrast-font-color);
}
:root.defaultTheme {
  --graph-font-color: white;
}
.ui.toggle.checkbox .box:before, .ui.toggle.checkbox label:before {
  background: rgba(128,128,128,.15);
}
.ui.checkbox input:not([type=radio]):indeterminate~.box:before,
.ui.checkbox input:not([type=radio]):indeterminate~label:before {
  background: rgba(255, 255, 255, 0.8);
}
.ui.checkbox input:not([type=radio])~.box:before,
.ui.checkbox input:not([type=radio])~label:before {
  box-shadow: 0 1px 1px 0 rgba(34,36,38,.15);
}
.ui.segment, .ui.inverted.segment,
.ui.primary.inverted.segment {
  background-color: var(--color9);
  color: var(--high-contrast-font-color);
}
.battleDisplayDimmer >.ui.dimmer {
  background-color: var(--color7t);
}
.ui.form .inline.field>label, .ui.form .field>label {
  color: var(--stock-font-color);
}
.ui.form textarea {
  color: var(--stock-font-color);
  background-color: var(--color9);
  border-color: var(--stock-table-border-color);
}
.ui.form textarea:focus {
  color: var(--high-contrast-font-color);
  background-color: var(--color9);
}
.ui.attached.header {
  background-color: var(--color9);
}
.ui.header {
  color: var(--stock-font-color);
}
.menu .ui.container {
  font-size: 1.14285714rem;
}
.ui.secondary.pointing.menu .item.header {
  margin: 0px 0px -2px;
}
.ui.secondary.inverted.menu {
  background: var(--color2);
}
.ui.menu .item {
  line-height: 32.208px;
}
.ui.menu .square.icon {
  line-height: 1em;
}
.ui.active.button {
  opacity: 1;
}
.shipDisplaySettings .ui.dropdown .menu > .item {
  /* 2 rem more than normal to cover the icons */
  padding-right: 3.14286rem !important;
}
.ui.dropdown .menu {
  background: var(--color9);
}
.ui.dropdown .menu>.item {
  color: var(--stock-font-color);
}
:root:not(.defaultTheme) .ui.dropdown .menu .selected.item,
:root:not(.defaultTheme) .ui.dropdown.selected,
:root:not(.defaultTheme) .ui.dropdown .menu>.item:hover,
:root:not(.defaultTheme) .ui.dropdown .menu .active.item {
  color: var(--high-contrast-font-color);
}
:root:not(.defaultTheme) .ui.menu .dropdown.item .menu {
  background: var(--color2);
  color: var(--stock-font-color);
}
:root:not(.defaultTheme) .ui.menu .ui.dropdown .menu .active.item {
  color: var(--high-contrast-font-color) !important;
}
:root:not(.defaultTheme) .ui.menu .ui.dropdown .menu>.item {
  color: var(--stock-font-color) !important;
}
.ui.menu .square.icon {
  background-color: currentColor;
  box-shadow: 0em 0em 0em 1px var(--stock-font-color);
}
/* these message colors are identical to the defaults on a white background */
.ui.error.message {
  background-color: rgba(255, 128, 128, 0.07);
  color: rgba(145, 65, 63, 1);
}
.ui.success.message {
  background-color: rgba(220, 255, 154, 0.1);
  color: rgba(46, 93, 47, 1);
}
.ui.success.message .header {
  color: rgba(46, 93, 47, 1);
}
.ui.error.message .header {
  color: rgba(145, 65, 63, 1);
}

.ui.button {
  opacity: var(--button-opacity);
}
.ui.header.sidebarHeader {
  color: var(--high-contrast-font-color);
}
.ui.label {
  color: var(--stock-font-color);
}
.ui.label.corner {
  border-color: var(--color11);
}
body {
  color: var(--stock-font-color);
  background: var(--color9);
}
.ui.progress>.label {
  color: var(--stock-font-color);
}
:root:not(.defaultTheme) .ui.menu >.ui.container .item,
:root:not(.defaultTheme) .ui.menu >.ui.container .menu .item {
  color: var(--stock-font-color) !important;
}
:root:not(.defaultTheme) .ui.menu >.ui.container .item.header,
:root:not(.defaultTheme) .ui.menu >.ui.container .menu .item.header {
  color: var(--high-contrast-font-color) !important;
}
:root:not(.defaultTheme) .ui.menu >.ui.container .item.active,
:root:not(.defaultTheme) .ui.menu >.ui.container .menu .item.active {
  color: var(--high-contrast-font-color) !important;
}

:root:not(.defaultTheme) .ui.menu >.ui.container .item:active,
:root:not(.defaultTheme) .ui.menu >.ui.container .item:hover,
:root:not(.defaultTheme) .ui.menu >.ui.container .item:focus,
:root:not(.defaultTheme) .ui.menu >.ui.container .item:focus,
:root:not(.defaultTheme) .ui.menu >.ui.container .menu .item:active,
:root:not(.defaultTheme) .ui.menu >.ui.container .menu .item:active {
  color: var(--high-contrast-font-color) !important;
}
.ui.input input {
  color: var(--input-text-color);
}
.ui.input input:focus {
  color: var(--input-text-color-focused);
}
.cards >.ui.card .meta.shipCardMeta {
  color: var(--stock-font-color);
}
.combatAndShipDisplay {
  background-color: var(--color9);
  transition: width 0.5s ease, margin-left 0.5s ease;
}
.ui.grid > .column.sidebarColumn {
  height: 100%;
}
.ui.table {
  background-color: var(--color9);
  color: var(--stock-font-color);
  border-color: var(--stock-table-border-color);
}
.ui.celled.table tr td, .ui.celled.table tr th {
  border-color: var(--stock-table-cell-border-color);
}
.ui.table thead th {
  background-color: var(--color10);
  color: var(--stock-font-color);
}
:root:not(.defaultTheme) .sidebarColumn.column >.grid.ui >.row.sidebarShipDisplayRow div ul {
  /* background-color: var(--color6) !important; */
  color: var(--stock-font-color) !important;
}
.sidebarColumn.column >.grid.ui >.row.sidebarShipDisplayRow div ul {
  background-color: var(--color6) !important;
}
.sidebarColumn.column >.grid.ui >.row.sidebarShipDisplayRow div ul li>div{
  background-color: var(--color6) !important;
}
.sidebarColumn.column >.grid.ui >.row.sidebarShipDisplayRow div ul li>div:hover{
  background-color: var(--color6h) !important;
}
.sidebarColumn.column >.grid.ui >.row.sidebarShipDisplayRow div ul li>div:active{
  background-color: var(--color6a) !important;
}
:root:not(.defaultTheme) .sidebarColumn.column >.grid.ui >.row.sidebarShipDisplayRow div ul li>div>div{
  color: var(--stock-font-color) !important;
  /* background-color: var(--color6h) !important; */
}
.shipDisplay >.cards >.card.ui {
  background-color: var(--color9);
}
.ui.popup.visible {
  background-color: var(--color9);
  color: var(--stock-font-color);
}
.shipDisplay >.cards >.card >.content >.extra.content div input {
  background-color: var(--color9);
}
.shipCardHeader >.image >.label.ui {
  background-color: var(--color11);
}
.pageContainer {
  padding-bottom: 1em;
}
.ui.grid>.column.combatAndShipDisplay {
  /* padding-top: 6em; */
  padding-top: calc((0.92857143em * 1.14285714 * 2 + 1.6em) ~"+ 32.2344px");
  padding-left: 0em;
  max-height: 100%;
  bottom: 0px;
  top: 0px;
}
.ui.grid>.column.sidebarColumn {
  padding-top: calc((0.92857143em * 1.14285714 * 2 + 1.6em) ~"+ 32.2344px");
  background-color: var(--color3);
  max-height: 100%;
}
.sidebarToggleDiv {
  /* #padding-top: 6em; */
  margin-top: -6em;
  /* #background-color: rgb(70, 70, 70); */
  /* #background-color: rgb(180, 180, 180); */
  background-color: var(--color4);
  height: 100%;
  width: 3em;
  display: inline-block;
  position: fixed;
}
.sidebarHeader.ui.attached.block.header {
  background-color: var(--color5);
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
  margin-bottom: 0.75rem;
  margin-top: 0em;
  display: block;
  width: 100%;
  /* this is to compensate for inconsistant rendering between browsers */
  border-top-width: 2px;
}
.sidebarColumn.column >.grid.ui {
  background-color: var(--color3);
  overflow-y: auto;
  margin-top: -1.5em;
}
.sidebarColumn.column >.grid.ui >.row.sidebarShipDisplayRow {
  display: block;
  position: relative;
  flex-wrap: wrap;
  background-color: var(--color6);
  padding-top: 0em;
  box-shadow: 0em 0.2em rgba(0, 0, 0, 0.2);
}
.ui.inverted.menu {
  background: var(--color2);
}
.battleDisplayDimmer {
  max-height: ~"calc(100% - 3em)";
  height: ~"calc(100% - 3em)";
}
.ui.dimmer>.content {
  width: 100%;
  height: 100%;
  display: table;
}
.ui.dimmer>.content>* {
  display: table-cell;
  vertical-align: middle;
}
.sidebarToggleDiv >.icon {
  margin: 6em 0.16em 0em 0.16em;
}

.fleetSim {
  margin-left: 4em;
}
.shipDisplay {
  margin-left: 4em;
  margin-top: 2em;
  overflow-y: auto;
  overflow-x: hidden;
}
.shipDisplay.shipDisplayNoTopMargin {
  margin-top: 0em;
}
.fleetSim >.ui.divider {
  vertical-align: bottom;
}
.inlineButtonSlider {
  margin-top: 0.58928571em;
  max-width: 100%
}
.fleetSim >.ui.grid >.battleDisplay.column {
  background-color: var(--color7);
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  /* #border-top-right-radius: 0.28571429rem; */
  /* #box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset; */
  margin-top: -2rem; /* negative margin to remove gap from top bar */
  padding-top: 3rem; /* default padding is 1rem */
  max-height: ~"calc(100% - 0em)"; /* adjust max-height to compensate for +2rem of padding */
  /* for border:
    border-width: 2px;
    border-color: var(--stock-font-color);
    border-style: solid;
    border-bottom-width: 0px;
    border-top-width: 0px;
  On button group:
    border-width: 1px;
    border-color: var(--stock-font-color);
    border-style: solid;
    border-top-width: 0px;
    margin-left: -2px;
    margin-right: -2px;
  */
}
.fleetSim >.ui.grid >.battleDisplay.battleDisplayNarrow.column {
  max-height: ~"calc(100% - 2em)";
}
.fleetSim >.ui.grid {
  margin-right: 0.5em;
  margin-left: 0.5em;
  height: 100%;
  margin-bottom: 2em;
  /* #margin-bottom: -1em; */
}
.fleetSim >.ui.grid >.column {
  height: 100%;
  padding-bottom: 0em;
}
.ui.segment.floated.applicationDisplay {
  max-width: 30%;
  margin-left: 0.75em;
  margin-right: 0.75em;
  margin-top: 0;
  margin-bottom: 0em;
}
.ui.segment.floated.applicationDisplayNarrow {
  padding-left: 0em;
  padding-right: 0em;
}
.ui.table.fleetStateTable {
  max-width: 100%;
  max-height: 100%;
  display: block;
  overflow: auto;
}
.battleDisplay {
  max-width: 100%;
  max-height: ~"calc(100% - 2em)";
  /* #max-height: calc(100% - 0em); */
  padding-bottom: 0.2em;
}
.battleDisplay.battleDisplayNarrow {
  max-height: ~"calc(100% - 4em)";
}
.battleDisplayResults {
  display: inline-flex;
  max-width: 100%;
}
.fitInfoPopupTrigger {
  /* #float: right; */
  display: inline-flex;
}



/* originally from fit_list.css */
.ui.progress.shipStatBarMain {
  width: 80%;
  display: inline-block;
  min-width: 0%;
}
.ui.image.shipStatBarIcon{
  vertical-align: top;
  max-width: 2.5em;
  max-height: 2.5em;
}
.ui.card .content img, .ui.cards>.card .content img.shipStatBarIcon{
  vertical-align: top;
}
.shipStatBarDiv{
  padding-bottom: 0.4em;
}
.ui.cards>.card>.content>.header.center.aligned.shipCardHeader{
  display: inline-block;
  clear: none;
}
.ui.cards>.card>.content>.description.shipCardBody{
  float: right;
  clear: none;
  left: 0px;
  width: 60%;
}
.ui.cards>.card .meta.shipCardMeta{
  font-size: .85714286rem;
  bottom: 0em;
  text-align: center;
  width: 80px;
  padding-top: .75em;
  font-weight: 600;
}
.shipCardSecondary{
  max-width: 40%;
}
.ui.cards>.card .content .shipCardSecondary>div>.image{
  display: inline-block;
  max-width: 50%;
}
.ui.cards {
  margin-top: -0.4375em;
}


/* originally from stat_display_icon.css */
.ui.statDisplayIcon .image{
  max-width: 3.9em;
  min-width: 3.9em;
  padding: 0.2em;
}
.ui.icon.button.statDisplayIcon {
  padding: 0em;
  margin: 0.2em;
}
.ui.shipDisplaySettings >.ui {
  margin: 0.4rem;
}
.ui.shipDisplaySettings >.ui >.ui.buttons >.ui.formattingButton {
  padding-right: 0.75em;
  padding-left: 0.75em;
}
.ui.shipDisplaySettings >.ui >.ui.buttons >.ui.contentButton {
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.ui.shipDisplaySettings {
  position: relative;
  background-color: transparent;
  align-self: flex-end;
}

/* dnd table styling */
td >.ui.fluid.image >.ui.corner.label {
  height: ~"calc(2.8em - 1px)";
  width: ~"calc(2.8em - 1px)";
  border-color: inherit;
  top: 1px;
  right: 1px;
}
td >.ui.fluid.image >img {
  border-width: 1px;
  border-color: inherit;
  border-style: solid;
}
td >.ui.fluid.image >.ui.corner.label .icon {
  --size-multi: calc(2.8 / 4);
  top: ~"calc(calc(0.64285714em * var(--size-multi)) * var(--size-multi))";
  left: ~"calc(0.78571429em * var(--size-multi))";
}
td >.ui.fluid.image >.ui.corner.label:after {
  border-bottom-width: ~"calc(2.8em - 1px)";
  border-right-width: ~"calc(2.8em - 1px)";
}
td >.shipStatBarDiv >.shipSimBar >.bar {
  background-color: var(--inherited-bg);
  min-width: 10%;
}

.tableCellWithTooltip >div.cornerTooltipWrapper {
  position: relative;
  width: 4em;
  height: 4em;
  display: inline-block;
  /* offset table padding */
  margin: -0.92857143rem -0.7rem;
  /* font size changed to match label font size */
  font-size: 0.85714286rem;
  margin-right: -2.2em;
  /* take 0.5rem from bottom margin so the cells text doesn't move */
  margin-bottom: calc(-0.92857143rem + -0.5rem);
}
.ui.celled.table th.tableCellWithTooltip {
  /* Reduced due to the smaller font size used inside the label */
  padding-right: 2.2 * 0.85714286em;
  /* Originally 1.4285em (sqrt of 2). Tweaking slightly to prevent chrome rounding 19.99px to 19px on some fonts. */
  line-height: 1.428572em;
}
.ui.celled.table .tableCellWithTooltip {
  @paddingRight: 2.2 * 0.85714286em;
  /* 5.04286em is specific to the text and font in the header as drag and drop requires fixed widths */
  @widthSansBorder: 5.04286em + @paddingRight;
  /* Default chrome font would display correctly with 5.2em for example */
  /*@widthSansBorder: 5.2em + @paddingRight;*/
  width: ~"calc("@widthSansBorder~" + 1px)";
  min-width: ~"calc("@widthSansBorder~" + 1px)";
}

.ui.celled.table .shipTypeSubheader {
  width: 18%;
}
.fleetStateTableSubHeader >th {
  white-space: pre;
}
.draggingRow {
  display: table;
  background: rgb(185, 244, 188);
}
